docker-defaults: &docker-defaults
  docker:
    - image: quay.io/nyulibraries/circleci_docker:20.10.6-dc-1.29.1-0
  working_directory: ~/app

version: 2
jobs:
  build-httpbin:
    <<: *docker-defaults
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build httpbin
          command: |
            docker-compose build httpbin
      - run:
          name: Push image
          command: |
            export BRANCH_NO_SLASH=${CIRCLE_BRANCH//\//_}
            docker tag httpbin quay.io/nyulibraries/httpbin:${BRANCH_NO_SLASH}
            docker tag httpbin quay.io/nyulibraries/httpbin:${BRANCH_NO_SLASH}/httpbin quay.io/nyulibraries/httpbin:latest
            docker tag httpbin quay.io/nyulibraries/httpbin:${BRANCH_NO_SLASH}-${CIRCLE_SHA1}
            docker login -u "$QUAY_USERNAME" --password "$QUAY_PASSWORD" quay.io
            docker push quay.io/nyulibraries/httpbin:${BRANCH_NO_SLASH}
            docker push quay.io/nyulibraries/httpbin:latest
            docker push quay.io/nyulibraries/httpbin:${BRANCH_NO_SLASH}-${CIRCLE_SHA1}

workflows:
  version: 2
  build-httpbin:
    jobs:
      - build-httpbin

